apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: sample-system
  description: "A sample system"
  annotations:
    goharbor.io/repository-slug: harbor-standard.kuberix.co.kr/app/app-c 
spec:
  lifecycle: production
  owner: guests
  type: service    
  
